This file describes API changes for the plugins of the type 'local'.

=== 3.1 ===

* Navigation API callbacks local_<plugin>_extends_navigation() and local_<plugin>_extends_settings_navigation() have been removed.
  Please rename them to local_<plugin>_extend_navigation() and local_<plugin>_extend_settings_navigation() respectively.

=== 2.9 ===

* Navigation API callbacks local_<plugin>_extends_navigation() and local_<plugin>_extends_settings_navigation() are deprecated.
  Please rename them to local_<plugin>_extend_navigation() and local_<plugin>_extend_settings_navigation() respectively. The
  deprecated variant will be supported in 2.9 and 3.0 and then the support will be dropped.
* Definitely dropped support for the original <plugin>_extends_navigation() that has been deprecated since 2.3.

  <!-- ── Externship Details ── -->
    <div class="lr-card lr-ext-card">
      <div class="lr-ext-title">Externship details</div>
      <div class="lr-ext-greeting">{{greeting}}</div>

      {{#has_sites}}
      <div class="lr-ext-body">
        <!-- Left: hours + details -->
        <div class="lr-ext-left">
          <!-- SVG progress circle -->
          <div style="margin-bottom:14px;">
            <div class="lr-progress-wrap" style="display:inline-block;">
              <svg width="120" height="120" viewBox="0 0 140 140">
                <circle cx="70" cy="70" r="60" stroke="#e5e7eb" stroke-width="12" fill="none"/>
                <circle cx="70" cy="70" r="60"
                  stroke="#0D9A00" stroke-width="12" fill="none"
                  stroke-linecap="round"
                  stroke-dasharray="{{ext_circ}}"
                  stroke-dashoffset="{{ext_offset}}"
                  transform="rotate(-90 70 70)"
                  style="transition:stroke-dashoffset 1s ease;"/>
              </svg>
              <div class="lr-progress-pct" style="font-size:22px;">{{ext_percent}}%</div>
            </div>
          </div>

          <!-- Required hours -->
          <div class="lr-hours-required">
            Total Extern Hours Required to Graduate
            <strong>{{total_required}}</strong>
          </div>

          <!-- Legend -->
          <div class="lr-legend">
            <div class="lr-legend-item">
              <div class="lr-legend-dot dot-orange"></div>
              Total Approved Hours Across all Sites: <strong>{{approved_hrs}}</strong>
            </div>
            <div class="lr-legend-item">
              <div class="lr-legend-dot dot-blue"></div>
              Total Pending Hours to be Approved by Employer: <strong>{{pending_hrs}}</strong>
            </div>
          </div>
        </div>

        <!-- Right: donut + site details -->
        <div>
          <!-- Donut chart -->
          <div class="lr-donut-wrap" style="margin-bottom:16px;">
            <svg width="160" height="160" viewBox="0 0 160 160">
              <circle cx="80" cy="80" r="60" fill="#f4f5f7"/>
              <!-- Approved arc (orange) -->
              <circle cx="80" cy="80" r="60"
                stroke="#e07b00" stroke-width="24" fill="none"
                stroke-dasharray="{{donut_approved}} {{donut_circ}}"
                stroke-dashoffset="0"
                transform="rotate(-90 80 80)"/>
              <!-- Pending arc (navy) -->
              <circle cx="80" cy="80" r="60"
                stroke="#1a2a4a" stroke-width="24" fill="none"
                stroke-dasharray="{{donut_pending}} {{donut_circ}}"
                stroke-dashoffset="-{{donut_approved}}"
                transform="rotate(-90 80 80)"/>
              <text x="80" y="76" text-anchor="middle" font-size="22" font-weight="700" fill="#1a2a4a">{{site_count}}</text>
              <text x="80" y="94" text-anchor="middle" font-size="12" fill="#888">Sites</text>
            </svg>
          </div>

          <!-- Site details -->
          <div style="font-size:13px;font-weight:700;color:#1a2a4a;margin-bottom:10px;">EXTERNSHIP DETAILS:</div>
          {{#sites}}
          <div style="margin-bottom:12px;">
            <div class="lr-site-detail">
              <i class="ti ti-building" style="color:#1a2a4a;"></i>
              <div><strong>Location/Company Name:</strong> {{companyname}}</div>
            </div>
            <div class="lr-site-detail">
              <i class="ti ti-map-pin" style="color:#e03c3c;"></i>
              <div><strong>Address:</strong> {{address}}</div>
            </div>
            <div class="lr-site-detail">
              <i class="ti ti-phone" style="color:#1faa6b;"></i>
              <div><strong>Phone:</strong> {{phone}}</div>
            </div>
            <div class="lr-site-detail">
              <i class="ti ti-user-check" style="color:#e07b00;"></i>
              <div><strong>Supervisor:</strong> {{supervisor}}</div>
            </div>
            <div class="lr-site-detail">
              <i class="ti ti-calendar" style="color:#4db89a;"></i>
              <div><strong>Start Date:</strong> {{startdate}}</div>
            </div>
          </div>
          {{/sites}}
        </div>
      </div>
      {{/has_sites}}

      {{^has_sites}}
      <div class="lr-nosite">
        <div class="lr-nosite-icon">
          <i class="ti ti-file-off"></i>
        </div>
        <p style="font-size:13px;color:#888;">No externship site assigned yet.</p>
      </div>
      {{/has_sites}}
    </div>

    <!-- ── Timesheet Details ── -->
    <div class="lr-card lr-ts-card">
      <div class="lr-ts-title">Timesheet Details</div>
      <div class="lr-table-wrap">
        <table class="lr-table">
          <thead>
            <tr>
              <th>Extern Date</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Attend Hrs</th>
              <th>Sched Hrs</th>
              <th>Status</th>
              {{#ismanager}}<th>Action</th>{{/ismanager}}
            </tr>
          </thead>
          <tbody id="lr-ts-body">
            {{#has_timesheets}}
            {{#timesheets}}
            <tr id="lr-row-{{id}}">
              <td>{{externdate}}</td>
              <td>{{starttime}}</td>
              <td>{{endtime}}</td>
              <td>
                <span id="lr-hrs-{{id}}">{{attendhrs}}</span>
                {{^approved}}
                <i class="ti ti-pencil lr-edit-btn" onclick="lrEditHrs({{id}},{{attendhrs_raw}})"
                   title="Edit"></i>
                {{/approved}}
              </td>
              <td>{{schedhrs}}</td>
              <td>
                <span id="lr-status-{{id}}" class="ts-status ts-{{status_class}}">{{status}}</span>
              </td>
              {{#ismanager}}
              <td>
                {{^approved}}
                <button class="lr-btn-approve" onclick="lrAction({{id}},'Approved')">Approve</button>
                <button class="lr-btn-reject"  onclick="lrAction({{id}},'Rejected')">Reject</button>
                {{/approved}}
                {{#approved}}<span style="font-size:12px;color:#aaa;">Done</span>{{/approved}}
              </td>
              {{/ismanager}}
            </tr>
            {{/timesheets}}
            {{/has_timesheets}}
            {{^has_timesheets}}
            <tr><td colspan="7" class="lr-no-ts">No timesheet records found.</td></tr>
            {{/has_timesheets}}
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="lr-pagination-wrap">
        <div class="lr-pagination-info">
          Showing {{ts_from}} to {{ts_to}} of {{ts_total}} result
        </div>
        <div class="lr-pagination">
          <a href="{{prev_url}}" class="lr-page-btn {{^has_prev}}disabled{{/has_prev}}">
            <i class="ti ti-chevron-left"></i>
          </a>
          {{#page_links}}
          <a href="{{url}}" class="lr-page-btn {{#active}}active{{/active}}">{{num}}</a>
          {{/page_links}}
          <a href="{{next_url}}" class="lr-page-btn {{^has_next}}disabled{{/has_next}}">
            <i class="ti ti-chevron-right"></i>
          </a>
        </div>
      </div>
    </div>

  </div><!-- /#lr-content -->
</div><!-- /.lr-wrap -->

<!-- ══════════════════════════════════════════
     ADD ENTRY MODAL
     ══════════════════════════════════════════ -->
<div class="lr-overlay" id="lr-modal-overlay">
  <div class="lr-modal">
    <div class="lr-modal-header">
      <div class="lr-modal-title">Add Externship Entry</div>
      <button class="lr-modal-close" onclick="lrCloseModal()">✕</button>
    </div>

    <!-- Tabs -->
    <div class="lr-nav-tabs">
      {{^has_site_modal}}
      <button class="lr-nav-tab active" onclick="lrTab(this,'lr-tab-site')">Site Info</button>
      {{/has_site_modal}}
      <button class="lr-nav-tab {{#has_site_modal}}active{{/has_site_modal}}"
              onclick="lrTab(this,'lr-tab-ts')">Timesheet</button>
    </div>

    <!-- Site tab -->
    {{^has_site_modal}}
    <div class="lr-tab-pane active" id="lr-tab-site">
      <form method="post" action="{{wwwroot}}/local/result/save_entry.php">
        <input type="hidden" name="userid"    value="{{selected_userid}}">
        <input type="hidden" name="entrytype" value="site">
        <input type="hidden" name="sesskey"   value="{{sesskey}}">
        <div class="lr-form-group">
          <label>Company Name *</label>
          <input type="text" name="companyname" class="lr-form-control" required>
        </div>
        <div class="lr-form-group">
          <label>Address</label>
          <textarea name="address" class="lr-form-control"></textarea>
        </div>
        <div class="lr-form-group">
          <label>Phone</label>
          <input type="text" name="phone" class="lr-form-control">
        </div>
        <div class="lr-form-group">
          <label>Supervisor</label>
          <input type="text" name="supervisor" class="lr-form-control">
        </div>
        <div class="lr-form-group">
          <label>User Type</label>
          <select name="usertype" class="lr-form-control">
            <option value="internal">Internal User</option>
            <option value="external">External User</option>
          </select>
        </div>
        <div class="lr-form-group">
          <label>Start Date *</label>
          <input type="date" name="startdate" class="lr-form-control" required>
        </div>
        <div class="lr-modal-footer">
          <button type="button" class="lr-btn-cancel" onclick="lrCloseModal()">Cancel</button>
          <button type="submit" class="lr-btn-save">Save & Next</button>
        </div>
      </form>
    </div>
    {{/has_site_modal}}

    <!-- Timesheet tab -->
    <div class="lr-tab-pane {{#has_site_modal}}active{{/has_site_modal}}" id="lr-tab-ts">
      <form method="post" action="{{wwwroot}}/local/result/save_entry.php">
        <input type="hidden" name="userid"    value="{{selected_userid}}">
        <input type="hidden" name="entrytype" value="timesheet">
        <input type="hidden" name="siteid"    value="{{first_site_id}}">
        <input type="hidden" name="sesskey"   value="{{sesskey}}">
        <div class="lr-form-group">
          <label>Date *</label>
          <input type="date" name="externdate" class="lr-form-control" required>
        </div>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
          <div class="lr-form-group">
            <label>Start Time *</label>
            <input type="time" name="starttime" class="lr-form-control" required>
          </div>
          <div class="lr-form-group">
            <label>End Time *</label>
            <input type="time" name="endtime" class="lr-form-control" required>
          </div>
        </div>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
          <div class="lr-form-group">
            <label>Attend Hours *</label>
            <input type="number" step="0.01" name="attendhrs" class="lr-form-control" required>
          </div>
          <div class="lr-form-group">
            <label>Sched Hours *</label>
            <input type="number" step="0.01" name="schedhrs" class="lr-form-control" required>
          </div>
        </div>
        <div class="lr-modal-footer">
          <button type="button" class="lr-btn-cancel" onclick="lrCloseModal()">Cancel</button>
          <button type="submit" class="lr-btn-save">Save Timesheet</button>
        </div>
      </form>
    </div>

  </div>
</div>
